
*{
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #d9d9d9;
}


li{
    list-style-type: none;
}
/* Page d'accueil */
/* Menu de navigation */
#collapse{
    display: none;
}
#menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(217, 217, 217, 1);
    width: 100%;
    position: sticky;
}
/* Triangle */
.arrow-down {
    width: 0;
    height: 0;
    
    border-right: 16px solid transparent;
    border-left: 16px solid transparent;
    
    border-top: 20px solid #be3434;
}
/* Liste déroulante */
.container-deroulant{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropbtn {
    color: rgb(255, 255, 255);
    border: none;
  }
  
  .dropdown {
    display: flex;
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    background-color: #d9d9d9;
    display: none;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #d9d9d9;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    padding-left: 17px;
  }
   
.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:hover{
    transform: scale(1);
}
/* Modif géneral menu */
.nav li{
    text-align: center;
    list-style-type: none;
    font-size: 30px;
}

.nav li:hover{
    border-bottom: 3px solid white;
    transform: scale(1.1);
}

.nav a{
    text-decoration: none;
    color: rgba(190, 52, 52, 1);
    font-size: 40px;
}
a:hover{
    color: #be3434;
}

#menu a{
    display: block;
}

.nav{
    display: flex;
    gap: 30px;
}

#reseau-sociaux{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-size: 30px;
}

#reseau-sociaux i{
    color: white;
}

#reseau-sociaux i:hover{
    transform: scale(1.3);
    color: #be3434;
}

/* Carrousel */
.hero{
    height: 800px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.slider{
    height: 100%;
    width: 600%;
    display: flex;
}
.slide{
    height: 100%;
    width: 100%;
    animation: 15s slide infinite; 
}

.slider img{
    width: 100%;
}

.slide-2{
    height: 50px;
    width: 100%;
    animation: 15s slide infinite; 
    text-transform: uppercase;
}

.styled {
    position:absolute;
    width: 600px;
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
}

.styled:hover {
    background-color: rgba(255, 0, 0, 1);
}


@keyframes slide {
    0%{
        transform: translateX(0%);
    }
    10%{
        transform: translateX(0%);
    }
    25%{
        transform: translateX(-100%);
    }
    35%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
    85%{
        transform: translateX(-300%);
    }
    99%{
        transform: translateX(-400%);
    }
    100%{
        transform: translateX(-400%);
    }
}
/* Page restaurant */
.container-rest{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    gap: 65px;

}
.container-rest h2{
    text-transform: capitalize;

}
.card-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    width: 80%;

}
.card-desc img{
    object-fit: cover;
}
.card-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    width: 80%;

}
.description-rest{
    width: 80%;
    padding: 0 90px;
}
.description-rest:nth-last-child(1){
    padding: 0;
    text-align: center;
    margin: 0 auto;
}
#contains{
    padding-top: 100px;
    padding-bottom: 400px;
}



/* Pages CARTES*/

#carte{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    gap: 50px;
    padding: 80px 0;
    margin: 80px 0;
    background-color: #d9d9d9;
    padding: 30px;
}

.plats-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 90px;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}


.plat-children{
    object-fit: cover;
    overflow: hidden;
    border-radius: 10px 0 0 10px;  
}

.plats-container article{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    box-shadow: 10px 10px 10px 5px #d9d9d9;
    cursor: pointer;
    width: 350px;
    height: 350px;
    position: relative;
    padding: 0;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.plats-container:hover{
    transform: scaleX(1.1);
}

.contain-text {
    opacity: 0;
    font-size: 25px;
    position: absolute;
    top: 0;
    left: 0;
    color: #be3434;
    background-color: #d9d9d9;
    width: 100%;
    height: 100%;
    -webkit-transition: all 400ms ease-out;
    -moz-transition: all 400ms ease-out;
    -o-transition: all 400ms ease-out;
    -ms-transition: all 400ms ease-out;
    transition: all 400ms ease-out;
    text-align: center;
}

.plat-children .contain-text:hover{
    opacity: 1;
  }
  .plat-children .contain-text .text {
    height: 100%;
    width: 100%;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  .plat-children .contain-text:hover .text {
    opacity: 1;
    text-align: center;
    
  }
.plat-children{
   width: 35%;
}
.plat-children a{
    font-size: 16px;
    align-items: center;
   box-sizing: border-box;
}

.plat-children li{
    text-align: center;
}
.ic img{
    height: 400px;
}
/* Page Réservation */
.affiche-reservation img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
/* Page Réservation */
.affiche-menu img{
    width: 100%;
    height: 600px;
    object-fit: cover; 
}
.desc-reservation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px;
}

#form-reservation{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    background-color: #fff;
}


/* Page menu */
.ens-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-width: 5px;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 100px;
}
.container-ens-menu p{
   text-transform: capitalize;
}
.container-ens-menu{
    text-transform: capitalize;
    border: 1px solid black;
    width: 60%;
}
hr{
    width: 80%;
}
/* Page de contact */
.affiche-contact img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}
/* Formulaire de contact */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#FAFAFA;
    padding:10px;
    padding:0 20px 20px 20px;
    margin-bottom:10px;
    border:1px solid #DF3F3F;
    font-size: 25px;
}
#form-container{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.form-cat{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 7px;
}
label{
    padding:0px;
}
input{
    height: 25px;
    border: 1px solid #000;
}
input[type=submit], input[type=reset] {
    width:100px;
    margin-left:5px;
    box-shadow:1px 1px 1px #D83F3D;
    cursor:pointer;
}
input[type=reset]:hover {
    background-color: #be3434;    
    color: white;
}
input[type=submit]:hover{
    background-color: #be3434;        
    color: white;
}
fieldset p{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Footer */
#footer-container{
    display: flex;
    gap: 40px;
    height: 230px;
    justify-content: space-between;
    background-color: #d9d9d9;
}

footer h3{
    color: black;
    
}
footer a{
    color: black;
}
footer p{
    color: black;
}
/* Liste footer */
footer ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    text-align: left;
    padding-left: 5px;
}

.bas{
    width: 25%;
    font-size: medium;
    box-sizing: border-box;
}
.bas:nth-child(1){
    padding-left: 30px;
}

    
footer li{
    list-style-type: none;
    color: black;
} 

#div-logo-sociaux{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
    font-size: 26px;
}

footer{
    background-color: #d9d9d9;
    overflow: hidden;
}
#slogan{
    text-align: center;
    color: #be3434;
}